ID,Timestamp,Jméno a příjmení soutěžicího,"E-mail (stejný, který jsi uváděl/a při nákupu vstupenky)",Chci soutěžit v 3x3x3,Chci soutěžit v 2x2x2,Chci soutěžit v TeamSolve,Chci soutěžit v Pyraminx
10,12/29/2023 17:18:12,Miroslav Kalenda,mkbuy@yahoo.com,Ano,Ano,Ano,Ano
12,12/29/2023 17:53:35,Jan Ryšávka,drysavka@hotmail.com,Ano,Ano,,Ano
16,12/29/2023 18:35:03,Hugo Bílek,Hugobilek09@gmail.com,Ano,Ano,Ano,
18,12/29/2023 19:05:16,Vít Lukavský,Email@katerinalukavska.cz,Ano,Ano,,Ano
20,12/30/2023 8:58:54,František Juřena,jan.jurena@seznam.cz,Ano,Ano,,
22,12/30/2023 19:38:51,Daniel Dvořák,ltj1710@centrum.cz,Ano,,,Ano
24,1/1/2024 13:55:35,Jindřich Livečka ,radek.livecka@nokeys.cz,Ano,Ano,,Ano
26,1/1/2024 16:14:20,Matyáš Hodr,Nora.vasatkova@seznam.cz,Ano,Ano,,Ano
27,1/1/2024 22:22:47,Ladislav Mikula,mikulova@ufal.mff.cuni.cz,Ano,Ano,Ano,
28,1/4/2024 18:41:49,Aleš Holešovský,vencakus@centrum.cz,Ano,Ano,,Ano
29,1/6/2024 9:26:45,Adam,Divis,Ano,Ano,Ano,
30,1/7/2024 17:40:28,Tomáš Beran,beranova.jana.jb@gmail.com,Ano,Ano,,
31,1/9/2024 9:29:04,Tonda Vokurka,vaclav.vokurka@seznam.cz,Ano,Ano,,
32,1/9/2024 10:49:46,Václav Podrazký,alena.divisova@gmail.com,Ano,,,
33,1/11/2024 0:32:19,Antonín Kostka Tomis ,stejný xd,Ano,,Ano,
34,1/11/2024 1:16:47,Tomáš Čech,FYFT,Ano,Ano,Ano,Ano
35,1/12/2024 11:04:48,William Messiah,Litvova.j@gmail.com,Ano,Ano,,
36,1/14/2024 9:31:45,Matyáš Krejcárek,krejci.cuber@seznam.cz,Ano,Ano,Ano,Ano
37,1/14/2024 9:38:19,Jonáš Fiala ,fiala.jonas1420@gmail.com,Ano,Ano,Ano,Ano
